
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Welcome!</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar .container {
            min-height: 80px;
        }
        .navbar img {
            max-width: 50px;
        }
        .navbar .navbar-nav .nav-link.active,
        .navbar .navbar-nav .nav-link:focus,
        .navbar .navbar-nav .nav-link:hover {
            color: #1BB6F1;
        }
        .navbar p {
            color: #008EC5;
        }

        .start {
            background-color: #88D4FF;
            height: 100%;
        }
        .start img {
            max-width: 500px;
            height: 607px;
            
        }
        @media(max-width: 991px) {
            .start img {
                max-width: 100%;
                height: 100%;
            }
        }
        .start .text h3 {
            color: white;
        }
        .start .text p {
            color: #00107C;
            max-width: 700px;
        }
        @media(max-width: 991px) {
            .start .text p {
                max-width: 70%;
            }
        }

        .content h2 {
            color: #00107C;
        }
        .content h2::after {
            content: "";
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 140px;
            text-decoration: none;
        }
        @media(max-width: 991px) {
            .content h2::after {
                display: none;
            }
        }

        .btn-primary {
            background-color: #008EC5;
            border-color: #008EC5;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:checked {
            background-color: #008EC5;
            border-color: #008EC5;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex" href="#">
                <img class="pe-2" src="{{ url_for('static', filename='images/logo.png') }}" alt="">
                <p class="mt-2 fw-bold" >BoneX Diagnosis</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="main">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold fs-5">
                    <li class="nav-item">
                        <a class="p-2 p-lg-3 nav-link" aria-current="page" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="p-2 p-lg-3 nav-link" href="{{ url_for('form') }}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="p-2 p-lg-3 nav-link" href="{{ url_for('information') }}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="start">
        <div class="container d-flex justify-content-between">
            <div class="text">
                <h3 class="m-5 fs-1 fw-bold">Welcome To BoneX Diagnosis </h3>
                <p class="fs-1 fw-bold ms-5 pt-5">Facilities diagnostic of bone with the power of AI</p>
            </div>
            <div class="image">
                <img src="{{ url_for('static', filename='images/home.jpg') }}" alt="">
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container pt-5 pb-3">
            <h2 class="text-center p-relative fw-bold">BoneX Diagnosis</h2>
            <p class="fs-3 mt-4">A smart system for Bone diseases and fractures diagnosis based on explainable deep learning.</p>
        </div>
    </div>

    <div class="container text-center mt-2 mb-5 mx-auto">
        <a href="{{ url_for('form') }}" class="btn btn-primary">Get Started</a>
    </div>

</body>
</html>