<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoneX Diagnosis Splash Screen</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #8fc9ff, #fff);
            overflow: hidden;
        }
        .splash-screen {
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        .splash-screen img {
            width: 150px;
            animation: slideIn 2s forwards;
        }
        .splash-screen h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-top: 20px;
            color: white;
            animation: slideIn 2s forwards 1s;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="splash-screen">
        <img src= "{{ url_for('static', filename='images/logo.png') }}" alt="BoneX Diagnosis Logo">
        <h1>BoneX Diagnosis</h1>
    </div>
    <script>
        
        setTimeout(function() {
            window.location.href = "{{ url_for('index') }}";
        }, 2000);
    </script>
</body>
</html>
